// Tailspot.secrets.example.xcconfig — TEMPLATE only. Copy to
// Tailspot.secrets.xcconfig (gitignored) and paste real values.
//
// Where these come from:
//   OpenSky Network → https://opensky-network.org/my-opensky/api-credentials
//   Create an OAuth2 client (client_credentials grant); copy the
//   client_id and client_secret into the file below.
//
// SECURITY:
//   - The real Tailspot.secrets.xcconfig MUST NOT be committed.
//     `.gitignore` excludes it; verify before each `git add`.
//   - Values baked into Info.plist are present in the shipped binary.
//     Anyone with the .ipa can extract them. We've accepted this for
//     the v0 TestFlight demo to a small trusted circle; for wider
//     distribution we'll move to a backend proxy (PLAN.md §1).

OPENSKY_CLIENT_ID = paste-your-client-id-here
OPENSKY_CLIENT_SECRET = paste-your-client-secret-here
